{
  "name": "mdb-admin",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://app.mdb.bbdomain.org/admin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bnei-Baruch/mdb-admin"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "customize-cra": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^5.0.1",
    "sass": "^1.43.5",
    "why-did-you-update": "1.0.8"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.5.1",
    "connected-react-router": "^6.9.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "filesize": "^6.1.0",
    "history": "^4.6.3",
    "keycloak-js": "^24.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "qs": "^6.4.0",
    "react": "^17.0.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "sh -ac '. .env; yarn build-css && react-scripts build'",
    "build:external": "REACT_APP_ENV=external yarn build",
    "build:production": "REACT_APP_ENV=production yarn build",
    "build:staging": "REACT_APP_ENV=staging yarn build",
    "build:suitcase": "REACT_APP_ENV=suitcase yarn build",
    "eject": "react-scripts eject",
    "deploy": "yarn build:production && scp -r build/* archive@app.mdb.bbdomain.org:/sites/admin",
    "deploy:external": "yarn build:external && scp -r build/* archive@app.archive.bbdomain.org:/sites/admin",
    "deploy:staging": "yarn build:staging && scp -r build/* archive@dev.mdb.bbdomain.org:/sites/admin",
    "deploy:suitcase": "yarn build:suitcase && scp -r build/* root@suitcase.bbdomain.org:/sites/admin",
    "build-css": "sass src/:src/",
    "watch-css": "sass src/:src/ --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
