{
  "name": "mdb-admin",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://app.mdb.bbdomain.org/admin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bnei-Baruch/mdb-admin"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "node-sass": "^4.8.3",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react-app-rewire-vendor-splitting": "^1.3.0",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.4.1",
    "why-did-you-update": "0.1.1"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "eslint-plugin-import": "^2.8.0",
    "filesize": "^3.5.10",
    "history": "^4.6.3",
    "invariant": "^2.2.2",
    "jsrsasign": "^8.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "oidc-client": "^1.4.1",
    "prop-types": "^15.5.10",
    "qs": "^6.4.0",
    "react": "^15.6.1",
    "react-day-picker": "^6.0.5",
    "react-dom": "^15.6.1",
    "react-jw-player": "^1.13.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^4.0.0",
    "redux-actions": "^2.0.2",
    "redux-oidc": "^3.0.0-beta.14",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; react-app-rewired build'",
    "build:external": "REACT_APP_ENV=external yarn build",
    "build:production": "REACT_APP_ENV=production yarn build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build:production && scp -r build/* archive@app.mdb.bbdomain.org:/sites/admin",
    "deploy:external": "yarn build:external && scp -r build/* archive@app.archive.bbdomain.org:/sites/admin",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  }
}
